# pathfinder

./: README.md  angular.json  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
app/: README.md  (+1 more)
backend/src/PathFinder.API/: Dockerfile  PathFinder.API.csproj  PathFinder.API.http  Program.cs
backend/src/PathFinder.API/Controllers/: AccountController.cs  AnalyticsController.cs  ApiControllerBase.cs  DataloadController.cs  HolidaysController.cs  JobsController.cs  PingController.cs  SampleController.cs  UserController.cs
backend/src/PathFinder.API/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs  WebAppExtensions.cs
backend/src/PathFinder.API/Filters/: AnalyticsPermissionAttribute.cs  AnalyticsPermissionFilter.cs  HangfireAuthorizationFilter.cs
backend/src/PathFinder.API/Mappers/: AccountRequestMappers.cs  JobRequestsMapper.cs  SampleRequestMapper.cs
backend/src/PathFinder.API/Properties/: launchSettings.json
backend/src/PathFinder.API/Requests/: CreateSampleRequest.cs  HolidayWriteRequest.cs  PageQueryRequest.cs
backend/src/PathFinder.Application/: PathFinder.Application.csproj
backend/src/PathFinder.Application/Commands/: PageQuery.cs
backend/src/PathFinder.Application/DTOs/: AdminApplicationDataDto.cs  ApplicationDataDto.cs  ApplicationDto.cs  ApplicationPerJobDto.cs  ApplicationStatusDistributionDto.cs  ApplicationSummary.cs  ApplicationsByLocationDto.cs  ApplicationsOvertimeDto.cs  BaseHolidayCommand.cs  CreateHolidayCommand.cs  DataloadJob.cs  DataloadJobApplication.cs  DataloadUserProfile.cs  EntityIdDto.cs  HireRateByJobTypeDto.cs  HolidayDto.cs  JobDetailDto.cs  JobDetailsForDashboardDto.cs  JobStatusDistributionDto.cs  LeanJobDto.cs  OpenRoleDurationDto.cs  OrganizationDto.cs  Paginator.cs  RegisterDto.cs  ReportDto.cs  SampleDto.cs  SuccessResponse.cs  TokenDto.cs  UpdateHolidayCommand.cs  UploadResponse.cs  UserBaseDto.cs  YearlyApplicationTrendsDto.cs
backend/src/PathFinder.Application/Exceptions/: BadRequestException.cs  ErrorResponse.cs  ForbiddenException.cs  NotFoundException.cs
backend/src/PathFinder.Application/Features/: AccountService.cs  AnalyticsService.cs  DataloadService.cs  EligibilityService.cs  HolidayService.cs  JobService.cs  SampleService.cs  ServiceManager.cs  UploadService.cs
backend/src/PathFinder.Application/Helpers/: AccountHelpers.cs  Extensions.cs  JobHelpers.cs  RecordFilterExtension.cs
backend/src/PathFinder.Application/Interfaces/: IAccountService.cs  IAnalyticsService.cs  IDataloadService.cs  IEligibilityService.cs  IHolidayService.cs  IJobService.cs  IRecurringJobService.cs  ISampleService.cs  IServiceManager.cs  IUploadService.cs
backend/src/PathFinder.Application/Mappers/: JobCommandMapper.cs  SampleCommandsMapper.cs  UserCommandMapper.cs
backend/src/PathFinder.Application/Queries/: PageQuery.cs
backend/src/PathFinder.Application/Responses/: ApiBaseResponse.cs  BadRequestResponse.cs  ConflictResponse.cs  ForbiddenResponse.cs  NotFoundResponse.cs  OkResponse.cs
backend/src/PathFinder.Application/Settings/: AnalyticsSettings.cs  CloudinarySettings.cs  JwtSettings.cs
backend/src/PathFinder.Infrastructure/: PathFinder.Infrastructure.csproj
backend/src/PathFinder.Infrastructure/Configurations/: HolidayConfiguration.cs  RoleConfiguration.cs
backend/src/PathFinder.Infrastructure/Migrations/: 20250916231552_Initial_Migrations.Designer.cs  20250916231552_Initial_Migrations.cs  20250919113617_Added_The_Rest_Of_The_Models.Designer.cs  20250919113617_Added_The_Rest_Of_The_Models.cs  20250919180208_Postgres_Initial_Migration.Designer.cs  20250919180208_Postgres_Initial_Migration.cs  20250919222323_Normalized_Skills.Designer.cs  20250919222323_Normalized_Skills.cs  20250920070835_Added_Profile_Picture_Column.Designer.cs  20250920070835_Added_Profile_Picture_Column.cs  20250921093950_Initial_Migration.Designer.cs  20250921093950_Initial_Migration.cs  20250921111224_Removed_Address_Column.Designer.cs  20250921111224_Removed_Address_Column.cs  20250921144137_Changed_PostedById_To_RecruiterId.Designer.cs  20250921144137_Changed_PostedById_To_RecruiterId.cs  20250921153508_Changed_JobSkills_model.Designer.cs  20250921153508_Changed_JobSkills_model.cs  20250921183141_Initial_Migration.Designer.cs  20250921183141_Initial_Migration.cs  20250922003338_Added_PublicId_Columns.Designer.cs  20250922003338_Added_PublicId_Columns.cs  20250923005458_Added_Eligibility_And_Threshold_Columns.Designer.cs  (+6 more)
(+148 files in other folders)
